<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="home.css">

    <title>Assessment Form</title>
    <link href="Assessment_Form/form.css" rel="stylesheet">

    <style>
.flex-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}
/** Creates the flex container, specifies the flex direction as row so it is horizontal, and specifies width of 100%**/
.housing {
    display: flex;
    flex-direction: row;
    width: 100%;
}
/** Specifies that each div in the container has padding, the images are center aligned in the div, and the width is 50% so that the
2 divs in the flex-container are equally spaced apart **/
.housing div {
    text-align: center;
    padding: 40px;
    width: 50%;
}
.save-button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: rgba(0, 0, 139, 0.9);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
}
label {
    display: inline-block;
    width:150px;
}
.image {
    display: inline-block;
    width:380px;
}

    </style>
</head>

<body>
    <nav id="nav-bar">
        <ul id="nav-bar-list">
            <li id="id-container"><img src="img/logo.png" id="logo"><span id="logo_text">Housing Assessment</span><img
                    src="img/icons/three-line.svg" id="collapse" class="collapse-style"></li><br>
            <li id="user"><img src="img/icons/person.svg" class="icon"><span id="user-name">User Name</span></li>
            <li><img src="img/icons/home.svg" class="icon"><a href="index.html">Home</a></li>
            <li><img src="img/icons/folder.svg" class="icon"><a
                    href="manage_report/manage_report.html">Report Manager</a></li>
            <li><img src="img/icons/setting.svg" class="icon"><a href="settings/settings.html">Settings</a></li>
            <li><img src="img/icons/help.svg" class="icon"><a href="help_page/help.html">Help</a></li>
            <li><img src="img/icons/log-out.svg" class="icon"><a href="login_page/login.html">Log Out</a></li>

        </ul>
    </nav>

    <div id="title-container">
        <h1 class="title">Create Report</h1>
    </div>
    <br>
    <h3 style="text-align:center;"><u>HOUSING / OFFICE AREA INFORMATION</u></h3>

    <form action="Assessment_Form/assess1_form.php" method="POST"> <!--This is the start of the form. It will uses asses1_form.php to push data to the database-->
		<div class="Container">
            <div class="housing">
                <div>
                <label for="HousingAssessment">Report Name:</label>
                    <input type="text" id="HousingAssessment" name="HousingAssessment" style="width:375px;">
                <br><br>
			<label for="HousingAssessment">Report Date:</label>
                    <input type="text" id="reportdate" name="reportdate" style="width:375px;">
                <br><br>
                <label for="fname">Building Name:</label>
                    <input type="text" id="fname" name="fname" style="width:375px;">
                <br><br>
                <label for="gps">GPS:</label>
                    <input type="text" id="gps" name="gps" style="width:375px;">
                <br><br>
                <label for="image">Image: </label>
                    <input type="file" id="user" capture="user" accept="image/*" multiple class="image"> <!--This will use the user's camera if they are on a mobile browser-->
                </div>
                <div>
                <label for="Comments">Comments:</label>
                    <br>
                    <input type="text" id="BNComments1" name="BNComments1" style="height:150px; width:400px;"><br><br>
                </div>
            </div>    
        </div>
    <button class="save-button" onclick="saveFormAndRedirect()">Save and Close</button>
</form>

<script>
	function saveFormAndRedirect() {
		//save in local storage that this form has been submitted
		var frmProgressData = localStorage.getItem('formsCompleted');
		var frmProgressArray = [];
		if (frmProgressData && Array.isArray(JSON.parse(frmProgressData))) {
		    frmProgressArray = JSON.parse(frmProgressData);
		}
		var formID = 1; // Change this to the value for each form
		if (!frmProgressArray.includes(formID)) {
		    frmProgressArray.push(formID);
		    localStorage.setItem('formsCompleted', JSON.stringify(frmProgressArray));
		}
	    // Change the style of the h3 element to green
	    document.getElementById('status').style.color = 'green';
	    
	}
</script>
    <!--This will implement the required interactions for a visually smoother experience-->
    <script src="./Assessment_Form/form.js" type="text/javascript"></script>

</body>

</html>
