<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="home.css">

    <title>Assessment Form</title>
    <link href="Assessment_Form/form.css" rel="stylesheet">

    <style>
.flex-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}
/** Creates the flex container, specifies the flex direction as row so it is horizontal, and specifies width of 100%**/
.housing {
    display: flex;
    flex-direction: row;
    width: 100%;
}
/** Specifies that each div in the container has padding, the images are center aligned in the div, and the width is 50% so that the
2 divs in the flex-container are equally spaced apart **/
.housing div {
    text-align: center;
    padding: 40px;
    width: 50%;
}
.save-button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: rgba(0, 0, 139, 0.9);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
}
label {
    display: inline-block;
    width:400px;
}

    </style>
</head>

<body>
    <nav id="nav-bar">
        <ul id="nav-bar-list">
            <li id="id-container"><img src="img/logo.png" id="logo"><span id="logo_text">Housing Assessment</span><img
                    src="img/icons/three-line.svg" id="collapse" class="collapse-style"></li><br>
            <li id="user"><img src="img/icons/person.svg" class="icon"><span id="user-name">User Name</span></li>
            <li><img src="img/icons/home.svg" class="icon"><a href="index.html">Home</a></li>
            <li><img src="img/icons/folder.svg" class="icon"><a
                    href="manage_report/manage_report.html">Report Manager</a></li>
            <li><img src="img/icons/setting.svg" class="icon"><a href="settings/settings.html">Settings</a></li>
            <li><img src="img/icons/help.svg" class="icon"><a href="help_page/help.html">Help</a></li>
            <li><img src="img/icons/log-out.svg" class="icon"><a href="login_page/login.html">Log Out</a></li>

        </ul>
    </nav>

    <div id="title-container">
        <h1 class="title">Create Report</h1>
    </div>
    <br>
    <h3 style="text-align:center;"><u>RESIDENTIAL HOUSING AREA GENERAL INFORMATION</u></h3>

    <form action="Assessment_Form/assess12_form.php" method="POST"> <!--This is the start of the form. It will later use the information in form.php to push data to the database-->
		<div class="Container">
            <div class="housing">
                <div>
                <br>
                <label for="EntranceKeyHolders" style="width:280px;">Who Maintains keys to all building Areas?</label>
                    <input type="text" id="entranceKeyHolders" name="entranceKeyHolders" style="width:240px;">
                <br><br>
                <label for="RoofEntry" style="width:280px;">Roof Access from other Buildings?</label>
                    <input type="text" id="roofEntry" name="roofEntry" style="width:240px;">
                <br><br>
                <label for="GroundAccess" style="width:280px;">Ground Access from other Buildings?</label>
                    <input type="text" id="groundAccess" name="groundAccess" style="width:240px;">
                </div>
                <div>
                <label for="Comments">Comments:</label>
                    <br>
                    <input type="text" id="BNComments12" name="BNComments12" style="height:150px; width:400px;"><br><br>
                </div>
            </div>    
        </div>
        <div class="Container">
            <div class="housing">
                <div>
                <label for="PublicParking">Who is allowed to use Parking other than occupants?</label>
                    <input type="text" id="PublicParking" name="PublicParking" style="width:120px;">
                <br><br>
                <label for="BusinessOfficesPresent">Any Business or Commercial offices inside?</label>
                    <input type="text" id="BusinessOfficesPresent" name="BusinessOfficesPresent" style="width:120px;">
                <br><br>
                <label for="obstruction">Are Fire exits, alarms, and extinguishers clear of obstruction?</label>
                    <input type="text" id="obstruction" name="obstruction" style="width:120px;">
                </div>
                <div>
                <label for="MosquesNearby">Any Mosques in the Housing Area? (SUNNI / SHIA)</label>
                    <input type="text" id="MosquesNearby" name="MosquesNearby" style="width:120px;">
                <br><br>
                <label for="OutsideGroundsPresent">Any windows or opening at ground level?</label>
                    <input type="text" id="OutsideGroundsPresent" name="OutsideGroundsPresent" style="width:120px;">
                <br><br>
                <label for="PointsofEntryNumber">How many points of entry?</label>
                    <input type="text" id="PointsofEntryNumber" name="PointsofEntryNumber" style="width:120px;">
                </div>
            </div>    
        </div>
	 <button type="submit" class="save-button" id="submit">Save and Close</button>
</form>


    <!--This will implement the required interactions for a visually smoother experience-->
    <script src="./Assessment_Form/form.js" type="text/javascript"></script>

</body>

</html>
