<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="home.css">

    <title>Assessment Form</title>
    <link href="Assessment_Form/form.css" rel="stylesheet">

    <style>
.flex-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 80%;
}
/** Creates the flex container, specifies the flex direction as row so it is horizontal, and specifies width of 100%**/
.housing {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 80%;
}
/** Specifies that each div in the container has padding, the images are center aligned in the div, and the width is 50% so that the
2 divs in the flex-container are equally spaced apart **/
.housing div {
    text-align: center;
    padding: 40px;
    width: 50%;
}
.save-button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: rgba(0, 0, 139, 0.9);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
}
label {
    display: inline-block;
    width:280px;
}

    </style>
</head>

<body>
    <nav id="nav-bar">
        <ul id="nav-bar-list">
            <li id="id-container"><img src="img/logo.png" id="logo"><span id="logo_text">Housing Assessment</span><img
                    src="img/icons/three-line.svg" id="collapse" class="collapse-style"></li><br>
            <li id="user"><img src="img/icons/person.svg" class="icon"><span id="user-name">User Name</span></li>
            <li><img src="../img/icons/home.svg" class="icon"><a href="https://usarcent.azurewebsites.net/home_page/admin_home.html">Home</a></li>
            <li><img src="img/icons/folder.svg" class="icon"><a
                    href="manage_report/manage_report.html">Report Manager</a></li>
            <li><img src="img/icons/setting.svg" class="icon"><a href="settings/settings.html">Settings</a></li>
            <li><img src="img/icons/help.svg" class="icon"><a href="help_page/help.html">Help</a></li>
            <li><img src="img/icons/log-out.svg" class="icon"><a href="login_page/login.html">Log Out</a></li>

        </ul>
    </nav>

    <div id="title-container">
        <h1 class="title">Create Report</h1>
    </div>
    <br>
    <h3 style="text-align:center;"><u>CONTINGENCY PLANNING</u></h3>

    <form action="Assessment_Form/assess13_form.php" method="POST"> <!--This is the start of the form. It will later use the information in form.php to push data to the database-->
		<div class="Container">
            <div class="housing">
                <div>
                <label for="PoliceForce"><strong>POLICE</strong> Location of Police Station?</label>
                    <input type="text" id="policeForce" name="policeForce" style="width:150px;">
                <br><br>
                <label for="PoliceDistance">Distance to Police Station? (IN MILES)</label>
                    <input type="number" id="policeDistance" name="policeDistance" style="width:150px;">
                <br><br>
                <label for="PoliceNumber">Telephone #</label>
                    <input type="number" id="policeNumber" name="policeNumber" style="width:150px;">
                <br><br>
                <label for="PoliceTime">Response Time?</label>
                    <input type="text" id="policeTime" name="policeTime" style="width:150px;">
                </div>
                <div>
                <label for="FireDepartment"><strong>FIRE</strong> Location of Fire Department?</label>
                    <input type="text" id="fireDepartment" name="fireDepartment" style="width:150px;">
                <br><br>
                <label for="FireDistance">Distance to Fire Department? (IN MILES)</label>
                    <input type="number" id="fireDistance" name="fireDistance" style="width:150px;">
                <br><br>
                <label for="FireNumber">Telephone #</label>
                    <input type="number" id="fireNumber" name="fireNumber" style="width:150px;">
                <br><br>
                <label for="FireTime">Response Time?</label>
                    <input type="text" id="fireTime" name="fireTime" style="width:150px;">
                </div>
            </div>    
        </div>
        <div class="Container">
            <div class="housing">
                <div>
                <label for="HospitalLocation"><strong>MEDICAL</strong> Location of Nearest Hospital?</label>
                    <input type="text" id="hospitalLocation" name="hospitalLocation" style="width:150px;">
                <br><br>
                <label for="Distance">Distance to Nearest Hospital? (IN MILES)</label>
                    <input type="number" id="distance" name="distance" style="width:150px;">
                <br><br>
                <label for="HospitalNumber">Telephone #</label>
                    <input type="number" id="hospitalNumber" name="hospitalNumber" style="width:150px;">
                <br><br>
                <label for="HospitalResponseTime">Response Time?</label>
                    <input type="text" id="hospitalResponseTime" name="hospitalResponseTime" style="width:150px;">
                
                </div>
                <div>
                <label for="Comments">Comments:</label>
                <br>
                    <input type="text" id="BNComments13" name="BNComments13" style="height:125px; width:400px;">
                </div>
            </div>    
        </div>
 <button type="submit" class="save-button" id="submit">Save and Close</button>
</form>


    <!--This will implement the required interactions for a visually smoother experience-->
    <script src="./Assessment_Form/form.js" type="text/javascript"></script>

</body>

</html>
