<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../webapp/home.css">
	<link rel="stylesheet" href="../webapp/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
	<title>HAA - Home Page</title>

</head>

<style>
	html {
		overflow-y: scroll;
	}
</style>

<body>
	<nav id="nav-bar">
		<ul id="nav-bar-list">
			<li id="id-container"><img src="webapp/img/logo.png" id="logo"><span id="logo_text">Housing Assessment</span><img src="webapp/img/icons/three-line.svg" id="collapse" class="collapse-style"></li><br>
			<li id="user"><img src="webapp/img/icons/person.svg" class="icon"><span id="user-name">User Name</span></li>
			<li><img src="webapp/img/icons/home.svg" class="icon"><a href="webapp/index.html">Home</a></li>
			<li><img src="webapp/img/icons/folder.svg" class="icon"><a href="webapp/manage_report/manage_report.html">Report Manager</a></li>
			<li><img src="webapp/img/icons/setting.svg" class="icon"><a href="webapp/settings/settings.html">Settings</a></li>
			<li><img src="webapp/img/icons/help.svg" class="icon"><a href="webapp/help_page/help.html">Help</a></li>
			<li><img src="webapp/img/icons/log-out.svg" class="icon"><a href="webapp/login_page/login.html">Log Out</a></li>
		</ul>
	</nav>
	
	<div id="title-container">
		<h1 class="title">Your Files</h1>
		<button id="add" class="pulse">+</li></button>
	</div>
	<div id="add-option"> <!--This is the code for the the add nef form button goint to the Assessment Form Page-->
		<ul>
			<li>
				<a href="webapp/Form.html" target="_self" style="text-decoration: none; color: black;">Create Report</a>
			</li>
		</ul>
	</div>
	<div class="subtitle"><div>Recently Opened</div></div>
	<div id="container">
		<div class="container_child">
			<div class="img-container"><img src="webapp/img/document.png" alt="document-placeholder" class="thumbnail">
				<div class="title-container">Report Name</div>
			</div>
		</div>
	</div>

	<table> <!--This is where the data is shown to the user-->
		<tr>
		  <th id="file-name">File Names</th>
		  <th id="creator-name">Creator</th>
		  <th id="modified-name">Last Modified</th>
		  <th id="modified-name">Edited By</th>
		  <th id="">Action</th>
		</tr>
		<tr>
                   <td>Building 1</td>
                   <td>Tristan</td>
                   <td>Nov 28, 2023</td>
                   <td>USARCENT Group</td>

 

	        </tr>
		<tr>
		  <td>Alfreds Futterkiste</td>
		  <td>You</td>
		  <td>Nov 21, 2023</td>
		  <td>Tom</td>
		  <td ><img src="./img/icons/three-dot.svg" alt=""id="action"></td>
		</tr>
		<tr>
		  <td>Centro comercial Moctezuma</td>
		  <td>You</td>
		  <td>Nov 22, 1990</td>
		  <td>Tom</td>
		  <td ><img src="./img/icons/three-dot.svg" alt="" id="action"></td>
		</tr>
	</table>
	<script src="nav.js" type="text/javascript"></script>
	<script src="index.js" type="text/javascript"></script>
</body>
</html>
