<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="help.css">
    <title>HAA - About Us</title>
	<style>
		.paragraph {
			margin: 0 auto;
			font-family: Inter_Reg;
			width: 150ch;
			max-width: 65ch;
		}
		#title {
			margin-bottom: 1em;
		}
	</style>
</head>
<body>
    
    <nav id="nav-bar">
		<ul>
			<li id="id-container"><img src="../img/logo.png" id="logo"><span id="logo_text">Housing Assessment</span><img src="../img/icons/three-line.svg" id="collapse"></li><br>
			<li id="user"><img src="../img/icons/person.svg" class="icon"><span id="user-name">User Name</span></li>
			<li><img src="../img/icons/home.svg" class="icon"><a href="../index.html">Home</a></li>
			<li><img src="../img/icons/folder.svg" class="icon"><a>Report Manager</a></li>
			<li><img src="../img/icons/setting.svg" class="icon"><a>Settings</a></li>
			<li><img src="../img/icons/help.svg" class="icon"><a href="help.html">Help</a></li>
			<li><img src="../img/icons/log-out.svg" class="icon"><a>Log Out</a></li>
		</ul>
	</nav>
    
    
    <div id="title">About Us</div>
    
    <p class="paragraph">Capstone Group 9 consists of Schuyler Moran, Dominick Campbell, Jennifer Nguyen, and Trystan Wilson.  Our goal with this web application is to give Shaw Airforce Base a simple, clean, and efficient method to create and view their Housing Assesement Reports.
	    Over the course of the Spring 2023 semester, we spent an incredible amount of hours working with our clients, Bobby and Travis, to make sure that the web application would suit their needs. In the future, we hope that the next Capstone Project group will be able to finish the application, including connecting this front-end web application to the back-end database.<br><br>
	    
	    &nbsp Our Capstone Group 10 consisted of Tristan Storey, Everard Seay, and Jaden Price-Whitehead. The goal of our Fall 23 semester was to assist Bobby and Travis by giving the application functionality and establish connectivity between the frontend application and the database. We also established the form to be filled out during assessments, which consists of all the previously communicated specifications that are looked at during an assessment. Taking both of these main tasks at once allowed us to allow the form to be filled out, and submitted which would then correctly be communicated and stored within the backend database.<br><br>  
 
        &nbsp As the semester went on, we communicated back and forth with Travis and Bobby to ensure our tasks stayed on track with their vision for the website. Doing so has allowed us to have a better idea of where the next group of USARCENT could take the project. For the next group of individuals that partner with USARCENT, we hope to see an overhaul of the login system. This includes accessing credentials and helping the US Army specify the requirements in who they allow to apply for different roles of the website and fact checking these requirements of anyone who applies for a specific role.  
    </p>
</body>
</html>
