<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="help.css">
    <title>HAA - Contact Us</title>
</head>
<body>
    
    <nav id="nav-bar">
		<ul id="nav-bar-list">
			<li id="id-container"><img src="../img/logo.png" id="logo"><span id="logo_text">Housing Assessment</span><img src="../img/icons/three-line.svg" id="collapse" class="collapse-style"></li>
			<li id="search-box"><img src="../img/icons/search.svg" id="search-icon" ><input id="search-bar" placeholder="Search..." name="search" type="text"></li>
			<li id="user"><img src="../img/icons/person.svg" class="icon"><span id="user-name">User Name</span></li>
			<li><img src="../img/icons/home.svg" class="icon"><a href="../index.html">Home</a></li>
			<li><img src="../img/icons/folder.svg" class="icon"><a href="../manage_report/manage_report.html">Report Manager</a></li>
			<li><img src="../img/icons/setting.svg" class="icon"><a href="../settings/settings.html">Settings</a></li>
			<li><img src="../img/icons/help.svg" class="icon"><a href="help.html">Help</a></li>
			<li><img src="../img/icons/log-out.svg" class="icon"><a href="../login_page/login.html">Log Out</a></li>
		</ul>
	</nav>
    
    <div id="title">Ways to Contact Us</div>
    <div id="supp-container">
		<div class="supp-container-child">
			<img src="../img/icons/customer-service.svg" class="supp-container-icon">
			<div class="supp-container-title">By Phone</div>
			<small style="display:block;">(Monday to Friday from 8AM to 5PM)</small>
			<div>Support Center:<br>1-800-102-2394</div>
		</div>
		<div class="supp-container-child">
			<img src="../img/icons/new-label-outline.svg" class="supp-container-icon">
			<div class="supp-container-title">Start A Ticket</div>
			<p>Having trouble with a unique problem? Send us your questions and concerns.</p>
			<button class="action-btn"><a href="contact_page.html" style="text-decoration: none; color: white;">Start Here</a></button>
		</div>
		<div class="supp-container-child">
			<img src="../img/icons/email-line.svg" class="supp-container-icon">
			<div class="supp-container-title">By Email</div>
			<p style="margin-bottom: 2em;">We will answer your email within a few days.</p>
			<button class="action-btn" id="email">Email Us</button>
		</div>
	</div>
    <script src="../nav.js" type="text/javascript"></script>
</body>
</html>
