<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="help.css">
    <title>HAA - FAQ</title>
</head>
<body>
    
    <nav id="nav-bar">
		<ul id="nav-bar-list">
			<li id="id-container"><img src="../img/logo.png" id="logo"><span id="logo_text">Housing Assessment</span><img src="../img/icons/three-line.svg" id="collapse" class="collapse-style"></li>
			<li id="search-box"><img src="../img/icons/search.svg" id="search-icon" ><input id="search-bar" placeholder="Search..." name="search" type="text"></li>
			<li id="user"><img src="../img/icons/person.svg" class="icon"><span id="user-name">User Name</span></li>
			<li><img src="../img/icons/home.svg" class="icon"><a href="../index.html">Home</a></li>
			<li><img src="../img/icons/folder.svg" class="icon"><a href="../manage_report/manage_report.html">Report Manager</a></li>
			<li><img src="../img/icons/setting.svg" class="icon"><a href="../settings/settings.html">Settings</a></li>
			<li><img src="../img/icons/help.svg" class="icon"><a href="help.html">Help</a></li>
			<li><img src="../img/icons/log-out.svg" class="icon"><a href="../login_page/login.html">Log Out</a></li>
		</ul>
	</nav>
    
    <div id="title">Frequently Asked Questions</div>
    <div id="questions-container">
		<div class="questions-container-child">
			<div>1. How do I join a report as an assessor?</div>
			<button class="more-arrow-btn" type="button"><img src="../img/icons/heavy-plus-sign.svg" class="more-arrow"></button> 
			<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				Enim ut tellus elementum sagittis vitae. Sed id semper risus in hendrerit gravida rutrum quisque.</p>
		</div>
		<div class="questions-container-child"> 
			<div>2. Consectetur adipiscing elit?</div>
			<button class="more-arrow-btn"><img src="../img/icons/heavy-plus-sign.svg" class="more-arrow"></button> 
			<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				Enim ut tellus elementum sagittis vitae. Sed id semper risus in hendrerit gravida rutrum quisque.</p>
		</div>
		<div class="questions-container-child"> 
			<div>3. Sed do eiusmod tempor incididunt ut?</div>
			<button class="more-arrow-btn"><img src="../img/icons/heavy-plus-sign.svg" class="more-arrow"></button> 
			<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				Enim ut tellus elementum sagittis vitae. Sed id semper risus in hendrerit gravida rutrum quisque.</p>
		</div>
		<div class="questions-container-child">
			<div>4. labore et dolore magna aliqua?</div>
			<button class="more-arrow-btn"><img src="../img/icons/heavy-plus-sign.svg" class="more-arrow"></button> 
			<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				Enim ut tellus elementum sagittis vitae. Sed id semper risus in hendrerit gravida rutrum quisque.</p>
		</div>
	</div>
    <script src="../nav.js" type="text/javascript"></script>
	<script src="help_page.js" type="text/javascript"></script>
</body>
</html>
