<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="help.css">
    <title>HAA - Getting Started</title>
</head>
<body>
    
    <nav id="nav-bar">
		<ul id="nav-bar-list">
			<li id="id-container"><img src="../img/logo.png" id="logo"><span id="logo_text">Housing Assessment</span><img src="../img/icons/three-line.svg" id="collapse" class="collapse-style"></li><br>
			<li id="user"><img src="../img/icons/person.svg" class="icon"><span id="user-name">User Name</span></li>
			<li><img src="../img/icons/home.svg" class="icon"><a href="../index.html">Home</a></li>
			<li><img src="../img/icons/folder.svg" class="icon"><a href="../manage_report/manage_report.html">Report Manager</a></li>
			<li><img src="../img/icons/setting.svg" class="icon"><a href="../settings/settings.html">Settings</a></li>
			<li><img src="../img/icons/help.svg" class="icon"><a href="help.html">Help</a></li>
			<li><img src="../img/icons/log-out.svg" class="icon"><a href="../login_page/login.html">Log Out</a></li>
		</ul>
	</nav>
    
    <div id="title">Getting Started</div>	
	<h2 id="title_2">Welcome to HAA!</h2>
    <p class="intro-paragraph">We want to help you to have a smooth starting point with the application. Review the simple steps below to get started! <br> If you need more help, visit our <a href="../help_page/help.html">help page</a></p>
    
	<div class="getting-started-container">
		<div class="start-container-child">
			<div class="number_cont">
				<div>1</div>
			</div>
			<div>Report Manager</div>
			<div class="start-cont-para">You can began creating reports and managing them through report manager!</div>

		</div>
		<div class="start-container-child">
			<div class="number_cont">
				<div>2</div>
			</div>
			<div>Database</div>
			<div class="start-cont-para">Once you have create a report, you can manage the report further in the database!</div>

		</div>
		<div class="start-container-child">
			<div class="number_cont">
				<div>3</div>
			</div>
			<div>Settings</div>
			<div class="start-cont-para">All the account and security settings are under Settings.</div>
		</div>
	</div>
	<script src="../nav.js" type="text/javascript"></script>
</body>
</html>
