@font-face {
    font-family: OpenSans_Bold;
    src: url(../fonts/OpenSans/OpenSans-Bold.ttf);
}

@font-face {
    font-family: Inter_Reg;
    src: url(../fonts/Inter/Inter-Regular.ttf);
}

@font-face {
    font-family: Inter_Bold;
    src: url(../fonts/Inter/Inter-Bold.ttf)
}
#title {
    font-family: OpenSans_Bold;
    font-size: 3em;
    text-align: center;
    padding-top: 2em;
    min-height: 50px;
}

#container, #container2 {
    display: flex;
    align-items: center;
    gap: 5em;
    padding: 2em;
    justify-content: center;

}

.help-container {
    margin-top: 3em;
    width: 20ch;
    height: 20ch;
    gap: 1em;
    border-radius: 7px;
    border: 1px solid hsl(212, 45%, 89%);
    box-shadow: 10px 6px 20px 0px rgba(0,0,139,0.1);
    transition: 0.5s;
}

.help-container > div {
    font-family: Inter_Reg;
    text-align: center;
}

.help-container:hover {
    transform: scale(1.02)
}
#container2 {
    flex-direction: column;
    gap: 3em;
    margin-top: 2em;
}

.container2-1 {
    width: fit-content;
    width: 80ch;
    padding: 3em;
    border-radius: 7px;
    border: 1px solid hsl(212, 45%, 89%);
    box-shadow: 10px 6px 20px 0px rgba(0,0,139,0.1);
    font-family: Inter_Reg;
    border-left: #00008B 7px solid;
    transition: 0.5s;
}

.container2-1:hover {
    transform: scale(1.05)
}
.icons {
    width: 50px;
    display: block;
    margin: 2em 2em 2em 3.5em;
    height: 50px;
}

#about {
    margin-bottom: 3rem;
}

#divider {
    border-bottom: 1px solid hsl(212, 45%, 89%);
    width: 100ch;
    margin: 0 auto;
}

#contact {
    font-family: Inter_Reg;
    margin-left: 5rem;
    text-align: center;
    margin-top: 3rem;
}

#contact > a {
    color: rgba(0, 0, 139);
}




/****************************/
/* Contact.html CSS */
#supp-container {
    display: flex;
    padding-top: 2em;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    text-align: center;
    gap: 5em;
    min-height: 50vh;
}
.supp-container-title {
    font-family: OpenSans_Bold !important;
    font-size: 2em;
}
.supp-container-child {
    width: 30ch;
    min-height: 50ch;
    padding: 2em;
    max-width: 30ch;
    border: 1px solid hsl(212, 45%, 89%);
    border-top: #00008B 7px solid;
    box-shadow: 5px 6px 14px 0px rgba(0,0,139,0.1);
    border-radius: 7px;
    transition: 1s;
    background-color: white;
}
.supp-container-child:hover {
    transform: scale(1.05)
}


.supp-container-child > * {
    margin-bottom: 1em;
    font-family: Inter_Reg;
}

.supp-container-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

.action-btn {
    display: block;
    background-color: #00008B;
    border: 1px solid rgb(0, 0, 0, 0.10);
    color: white;
    width: 25ch;
    padding: 0.7em;
    margin: 0 auto;
    box-shadow: 10px 6px 22px 0px rgba(0,0,139,0.15);
    border-radius: 10px 5px 10px 5px;
}


/****************************/
/* FAQ.html CSS */
#questions-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3em;
}

.questions-container-child {
    font-family: Inter_Bold;
    border: 1px solid hsl(212, 45%, 89%);
    border-left: #00008B 7px solid;
    box-shadow: 5px 6px 14px 0px rgba(0,0,139,0.1);
    border-radius: 7px;
    transition: 1s;
    background-color: white;
    padding: 3em; 
    position: relative;
    margin-bottom: 2em;
    width: 60ch;
    max-width: calc(100% - 5ch);
}

.questions-container-child > div {
    display: inline-block;
}

.desc {
    display: none;
    margin-top: 2em;
    font-family: Inter_REG;
    
}
 .desc.active {
    transition: 1s;
    display: block;
}


.more-arrow {
    width: 25px;
    height: 25px;
}

.more-arrow-btn {
    position: absolute;
    right: calc(7% - 10px);
    border: none;
    background-color: white;
    display: inline-block;
}

/* ********* */
.FAQ-A {
    font-family: Inter_Bold;
    text-decoration: none;
    color: black;
    transition: 0.5s;
}

.FAQ-A:hover {
    color: #00008B ;
}

/****************************/
/* Gettingstarted.html CSS */
#title_2 {
    font-family: Inter_Bold;
    color: #00008B;
    font-size: 2em;
    margin-top: 1em;
    text-align: center;
}
.intro-paragraph {
    font-family: Inter_REG;
    margin: 1em;
    font-size: 1em;
    text-align: center;
}

.getting-started-container {
    display: flex;
    justify-content: center;
    font-family: Inter_REG;
    align-items: center;
    flex-direction: row;
    text-align: center;
}
.number_cont {
    
    width: 100px;
    height: 100px;
    font-size: 2em;
    border-radius: 50%;
    display: inline-block;
    color: white;
    background-color: #00008B;
}

.number_cont > div {
    margin: 1em;
}
.start-container-child {
    max-width: 40ch;
    font-family: OpenSans_Bold;
    padding: 2em;  
}

.start-container-child > div {
    margin: 0.5em;
}

.start-cont-para {
    font-family: Inter_REG !important;
}

/****************************/
/* Gettingstarted.html CSS */
#contact-container {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    color: white;
}

#contact-container > div {
    background-color: rgba(0,0,139,0.9);
    min-height: 50ch;
    box-shadow: 5px 6px 14px 0px rgba(0,0,139,0.1);
    border-radius: 10px;
    padding: 2em;
}

#contact-container-child1 {
    display: inline-block;
    color: white;
    font-family: OpenSans_Bold;
    margin-bottom: 31em;
    margin-right: 5em;
}

#contact-container-child1-title {
    font-size: 3em;
}

#contact-container-child2 {
    display: inline-block;
    padding: 3em;
    background-color: white;
    min-height: 50ch;
    color: black;
    border-radius: 5px;

}

#contact-container-child2 > div {
    font-family: Inter_REG;
    margin: 0.5em;
}

#file-input, #contact-input {
    display: inline-block;
}

input, select, textarea {
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
    border: 1px solid #00008B;
    border-radius: 5px;
    box-shadow: 8px 6px 14px 0px rgba(176,176,176,0.10);
}

.input-text {
    padding: 10px;
    width: 54ch;
}
#contact-submitbtn {
    margin-top: 10em;
    background-color: #00008B;
    border: 1px solid rgb(0, 0, 0, 0.10);
    color: white;
    width: 25ch;
    padding: 1em;
    box-shadow: 10px 6px 22px 0px rgba(0,0,139,0.15);
    border-radius: 10px 5px 10px 5px;
}

#contact-option {
    margin-bottom: 0.8em;
}