<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="home.css">
	<link rel="stylesheet" href="../main.css">
	<link rel="stylesheet" href="help.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
	<title>HAA - Support Page</title>
</head>

<style>
	html {
		overflow-y: scroll;
	}
</style>

<body>
	<nav id="nav-bar">
		<ul id="nav-bar-list">
			<li id="id-container"><img src="../img/logo.png" id="logo"><span id="logo_text">Housing Assessment</span><img src="../img/icons/three-line.svg" id="collapse" class="collapse-style"></li><br>
			<li id="user"><img src="../img/icons/person.svg" class="icon"><span id="user-name">User Name</span></li>
			<li><img src="../img/icons/home.svg" class="icon"><a href="../index.html">Home</a></li>
			<li><img src="../img/icons/folder.svg" class="icon"><a href="../manage_report/manage_report.html">Report Manager</a></li>
			<li><img src="../img/icons/setting.svg" class="icon"><a href="../settings/settings.html">Settings</a></li>
			<li><img src="../img/icons/help.svg" class="icon"><a href="../help_page/help.html">Help</a></li>
			<li><img src="../img/icons/log-out.svg" class="icon"><a href="../login_page/login.html">Log Out</a></li>
		</ul>
	</nav>

	<div id="title">How can we help?</div>
	<div id="container">
		<div id="faq" class="help-container">
			<img src="../img/icons/faq.png" class="icons">
			<div><a class="FAQ-A" href="faq.html">FAQ</a></div>
		</div>
		<div id="guide" class="help-container"><img src="../img/icons/user-guide.png" class="icons">
			<div><a class="FAQ-A" href="guides.html">Guides</a></div>
		</div>
		<div id="ticket" class="help-container"><img src="../img/icons/support-ticket.png" class="icons">
			<div><a class="FAQ-A" href="ticket.html">Ticket Status</a></div>
		</div>
	</div>
	<div id="container2">
		<div class="container2-1"><a href="gettingstarted.html" class="FAQ-A">Getting Started</a></div>
		<div class="container2-1" id="about"><a href="aboutus.html" class="FAQ-A">About Us</a> </div>
	</div>
	<div id="divider"></div>
	<div id="contact">Still need help? <a href="contact.html">Contact Us</a></div>
	<script src="../nav.js" type="text/javascript"></script>
</body>
</html>
