<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="ticket.css">
    <link rel="stylesheet" href="help.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.6.2/css/select.dataTables.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>
    <title>Document</title>
</head>
<body>
    <nav id="nav-bar">
		<ul id="nav-bar-list">
			<li id="id-container"><img src="../img/logo.png" id="logo"><span id="logo_text">Housing Assessment</span><img src="../img/icons/three-line.svg" id="collapse" class="collapse-style"></li><br>
			<li id="user"><img src="../img/icons/person.svg" class="icon"><span id="user-name">User Name</span></li>
			<li><img src="../img/icons/home.svg" class="icon"><a href="../index.html">Home</a></li>
			<li><img src="../img/icons/folder.svg" class="icon"><a href="../manage_report/manage_report.html">Report Manager</a></li>
			<li><img src="../img/icons/setting.svg" class="icon"><a href="../settings.html">Settings</a></li>
			<li><img src="../img/icons/help.svg" class="icon"><a href="../help_page/help.html">Help</a></li>
			<li><img src="../img/icons/log-out.svg" class="icon"><a href="../login_page/login.html">Log Out</a></li>
		</ul>
	</nav>
    <h1 class="title">Support Tickets</h1>
    <div id="tabletest">
        <table id="myTable" class="display order-column hover">
        <thead>
            <tr>
                <th>Ticket #</th>
                <th>Ticket Name</th>
                <th>Description</th>
                <th>Created On</th>
                <th>Last Updated</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    </div>
    <button type="button" class="action-btn" style="margin-top: 4em;">Submit new ticket</button>
    <script>
        let table = new DataTable('#myTable', {
            responsive: true
        });
    </script>
    <script src="../nav.js" type="text/javascript"></script>
</body>
</html>
