
.title {
    margin-left: 1em;
    padding: 1em;
    font-family: OpenSans_Bold;
    background-color: white;
    box-shadow: 2px 1px 5px 0px rgba(0,0,139,0.1);
}

/* .container {
    margin: 0 1em 0 1em;
    font-family: Inter_Reg;
    border-radius: 3px;
    box-shadow: 2px 1px 5px 0px rgba(0,0,139,0.1);
} */
#tabletest {
    margin-top: 5em;
    margin-left:auto;
    margin-right:auto;
    display: block;
    max-width: 250ch;
    background-color: white;
    border: 1px solid hsl(212, 45%, 89%);
    border-radius: 7px;
    border-left: #00008B 7px solid;
    padding: 2em;
    box-shadow: 2px 1px 5px 0px rgba(0,0,139,0.1);
}

th {
    font-family: Inter_REG;
    font-size: 1em;
}
td:nth-child(1) {
    width: 12ch;
}
td:nth-child(2) {
    width: 25ch;
}