<!--Confirmation page for when the Assessment Form is submitted and works -->

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="main.css" rel="stylesheet">
    <title>Assessment Form - Confirmation</title>

</head>
<body>
    <nav id="nav-bar">
        <ul id="nav-bar-list">
            <li id="id-container"><img src="img/logo.png" id="logo"><span id="logo_text">Housing Assessment</span><img src="img/icons/three-line.svg" id="collapse" class="collapse-style"></li><br>
            <li id="user"><img src="img/icons/person.svg" class="icon"><span id="user-name">User Name</span></li>
            <li><img src="img/icons/home.svg" class="icon"><a href="./index.html">Home</a></li>
            <li><img src="img/icons/folder.svg" class="icon"><a href="./manage_report/manage_report.html">Report Manager</a></li>
            <li><img src="img/icons/setting.svg" class="icon"><a href="./settings/settings.html">Settings</a></li>
            <li><img src="img/icons/help.svg" class="icon"><a href="./help_page/help.html">Help</a></li>
            <li><img src="img/icons/log-out.svg" class="icon"><a href="./login_page/login.html">Log Out</a></li>
        </ul>
    </nav>

    <div class="scroll">
        <h1>Form Submission Confirmation</h1>
        <p>Your form has been submitted successfully. Thank you for your submission!</p>
    </div>

    <script src="../Assessment_Form/form.js" type="text/javascript"></script>
    
</body>
</html>
