/* 
Main.css purpose: Setting style for navigation bar, footer, and importing fonts 

*/

/* Fonts */

@font-face {
    font-family: OpenSans_Bold;
    src: url(./fonts/OpenSans/OpenSans-Bold.ttf);
}
@font-face {
    font-family: Inter_Reg;
    src: url(./fonts/Inter/Inter-Regular.ttf);
}

/* Every page configuration */
* {
    margin: 0;
    padding: 0; 
    overflow: hidden; 
    hyphens: auto;
}
body {
    background-color: #F4F4F4;
}

*:focus {
    outline: none;
}

/* Navigation Bar */
#nav-bar {
    color: white;
    display: flex;
    list-style-type: none;
    float: left;
    background-color: rgba(0, 0, 139, 0.9);
    box-shadow: 10px 6px 22px 0px rgba(0,0,139,0.15);
    /* max-width: 30ch; */
    max-width: 30ch; 
    min-height: 100vh;
    transition: transform 1s ease-in;
}

#nav-bar.open {
    max-width: 8ch;
    transition: ease-in 0.5s; 
}

#nav-bar.open li a {

    display: none;
}

#nav-bar.open span {
    display: none;
}


#logo {
    margin-top: 0.4em;
    margin-left: 0.5em;
    width: 15%;
    display: inline;
}

#nav-bar.open #logo {
    display: none;
}

#nav-bar.open .collapse-style {
    width: 45%;
    margin-top: 1em;
    margin-left: 1em;
}
#nav-bar.open #search-bar {
    opacity: 0;
}
/* #nav-bar.open #search-icon {
    left: 12px;
} */
#nav-bar.open .icon {
    transition: 0.5s ease-in;

}

#logo_text {
    display: inline-block;
    font-family: OpenSans_Bold;
    font-size: 0.7em;
    margin-left: 0.5em;
}

.collapse-style {
    width: 10%;
    margin-left: 2em;
}





/*  */
#search-box {
    position: relative;
}

#search-icon {
    position: absolute;
    bottom: 22px;
    width: 25px;
    left: 15px;
}

#search-bar {
    width: 75%;
    margin-left: 0.7em;
    margin-top: 1.5em;
    margin-bottom: 1em;
    padding: 1em;
    border: 1px solid hsla(240, 18%, 83%, 0.1) ;
    background-color: hsla(240, 18%, 83%, 0.1) ;
    border-radius: 5px;
    color: white;
}



/*  */
::placeholder {
    display: inline-block;
    color: white;
    padding: 1.5em;
}

/*  */
#user-name {
    display: inline-block;
}

/*  */
.icon {
    width: 25px;
    display: inline-block;
    height: 25px;
    margin-right: 0.5em;
}

#nav-bar li:nth-child(n+3) {
    font-size: 1em;
    padding: 1em;
    font-family: Inter_Reg;

}

#nav-bar li:nth-child(n+3):hover {
    background-color: rgba(0, 0, 139, 0.5);
}

#nav-bar li a {
    transition: 1 ease-in-out;
    text-decoration: none;
    color: white;
    display: inline-block;
}



