<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Files  -->
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="report.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.6.2/css/select.dataTables.min.css">

    <!-- Script Files -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
    <title>Report Manager</title>
</head>
<body>
    <nav id="nav-bar">
		<ul id="nav-bar-list">
			<li id="id-container"><img src="../img/logo.png" id="logo"><span id="logo_text">Housing Assessment</span><img src="../img/icons/three-line.svg" id="collapse" class="collapse-style"></li><br>
			<li id="user"><img src="../img/icons/person.svg" class="icon"><span id="user-name">User Name</span></li>
			<li><img src="../img/icons/home.svg" class="icon"><a href="../index.html">Home</a></li>
			<li><img src="../img/icons/folder.svg" class="icon"><a href="../manage_report.html">Report Manager</a></li>
			<li><img src="../img/icons/setting.svg" class="icon"><a href="../settings/settings.html">Settings</a></li>
			<li><img src="../img/icons/help.svg" class="icon"><a href="../help_page/help.html">Help</a></li>
			<li><img src="../img/icons/log-out.svg" class="icon"><a href="../login_page/login.html">Log Out</a></li>
		</ul>
	</nav>
    <h1 class="title"><div>Report Manager</div></h1>
    <div id="tabletest">
        <table id="myTable" class="display order-column hover">
        <thead>
            <tr>
                <th></th> <!--All This information will pull form the Assessment form completed-->
                <th>Report Name</th>
                <th>Created By</th>
                <th>Location</th>
                <th>File Type</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td>Housing Assessment Report</td>
                <td>Darcy Shields</td>
                <td></td>
                <td><a href="sample_report.pdf" target=”_blank”>PDF</a></td>
                <td>
                    <select id="action">
                    <option value="volvo">Edit</option>
                    <option value="saab">View</option>
                    <option value="fiat">Export</option>
                    <option value="audi">Remove</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>Housing Assessment Report</td>
                <td>Joan Gray</td>
                <td></td>
                <td><a>DOCX</a></td>
                <td>
                    <select id="action">
                    <option value="volvo">Edit</option>
                    <option value="saab">View</option>
                    <option value="fiat">Export</option>
                    <option value="audi">Remove</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>Housing Assessment Report</td>
                <td>Joan Gray</td>
                <td></td>
                <td><a>PPT</a></td>
                <td>
                    <select id="action">
                    <option value="volvo">Edit</option>
                    <option value="saab">View</option>
                    <option value="fiat">Export</option>
                    <option value="audi">Remove</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>Housing Assessment Report</td>
                <td>Joan Gray</td>
                <td></td>
                <td><a>PDF</a></td>
                <td>
                    <select id="action">
                    <option value="volvo">Edit</option>
                    <option value="saab">View</option>
                    <option value="fiat">Export</option>
                    <option value="audi">Remove</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>Housing Assessment Report</td>
                <td>Joan Gray</td>
                <td></td>
                <td><a>DOCX</a></td>
                <td>
                    <select id="action">
                    <option value="volvo">Edit</option>
                    <option value="saab">View</option>
                    <option value="fiat">Export</option>
                    <option value="audi">Remove</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>Housing Assessment Report</td>
                <td>Joan Gray</td>
                <td></td>
                <td><a href="#">DOCX</a></td>
                <td>
                    <select id="action">
                    <option value="volvo">Edit</option>
                    <option value="saab">View</option>
                    <option value="fiat">Export</option>
                    <option value="audi">Remove</option>
                    </select>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
    <script>
         let table = new DataTable('#myTable', {
            responsive: true, 
            columnDefs: [{
            orderable: false,
            className: 'select-checkbox',
            targets:   0
        }],
        select: {
            style:    'os',
            selector: 'td:first-child'
        },
        order: [[ 1, 'asc' ]]
         });
    </script>
    <script src="../nav.js" type="text/javascript"></script>
</body>
</html>
