<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="account.css">
    <title>Document</title>
</head>
<body>
    <form id="account" action="#" method="POST">
        <div id="container1">
            <div id="container2">
                <h1 id="title">Create account</h1>
                <div class="prog-bar"></div>
                <div id="step-1" class="steps">
                    <label class="box_label">User Name</label>
                    <input class="input_box" required>
                    <label class="box_label">Password</label>
                    <input class="input_box" required>
                    <label class="box_label">Confirm Password</label>
                    <input class="input_box" required>
                </div>
                
                <div id="step-2" class="steps">
                    <label class="box_label">Email</label>
                    <input class="input_box" required>
                    <label class="box_label">Confirm Email</label>
                    <input class="input_box" required>
                    <label class="box_label">Phone Number</label>
                    <input class="input_box" required>
                </div>


                <button class="btn" id="prev" type="button">Previous</button>
                <button class="btn" id="cnt" type="button">Continue</button>
            </div>
            
        </div>
    </form>
    <script type="text/javascript" src="step.js"></script>
</body>
</html>