<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="login.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login to HAA</title>
</head>
<body>
	<div id="login-container">
		<div id="login">
			<img id="logo" src="../img/logo.png" alt="Company Logo">
			<h1 id="title">Protection Housing Assessment</h1>
			<form name="loginForm" onsubmit="return validateForm()">
				<label name="username" id="username" class="box_label">Username</label>
				<input type="text" id="username" class="input_box" name="username">
				<label for="password" class="box_label">Password</label>
				<input type="password" id="password" class="input_box" name="password">
			</form>
			<a href="#" id="forgot">Forgot Password?</a>
			<div id="other-action">
				
			<button type="submit" id="signin" class="btn"><a href="../index.html">Sign In</a></button>
			<div id="or">or</div>
			<button id="signup" class="btn"><a href="create_account.html">Create Account</a></button>
			</div>
			
		</div>
		
	</div>
</body>
</html>