<!DOCTYPE html>
<html>
<head>
	<title>Edit Security</title>
</head>
<body>
	<header>
		<h1>Edit Security</h1>
	</header>
	<main>
		<section>
			<h2>Username</h2>
			<input type="text" name="username" placeholder="Current Username">
			<button type="submit">Save</button>
		</section>
		<section>
			<h2>Password</h2>
			<input type="password" name="password" placeholder="Current Password">
			<button type="submit">Save</button>
		</section>
		<section>
			<h2>Two Factor Authentication</h2>
			<label class="switch">
				<input type="checkbox">
				<span class="slider round"></span>
			</label>
		</section>
		<section>
			<h2>SMS Verification</h2>
			<label class="switch">
				<input type="checkbox">
				<span class="slider round"></span>
			</label>
		</section>
	</main>
</body>
</html>
