<!DOCTYPE html>
<html>
<head>
	<title>Edit Profile</title>
	<style>
		/* add any desired styles here */
	</style>
</head>
<body>
	<div>
		<h1>Edit Profile</h1>
		<img src="profile_placeholder.jpg" alt="profile picture">
		<h2>Username</h2>
		<form>
			<label for="full-name">Full Name:</label>
			<input type="text" id="full-name" name="full-name"><br><br>
			<label for="email-address">Email Address:</label>
			<input type="email" id="email-address" name="email-address"><br><br>
			<label for="phone-number">Phone Number:</label>
			<input type="tel" id="phone-number" name="phone-number"><br><br>
			<input type="submit" value="Save">
		</form>
	</div>
</body>
</html>
