<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../main.css">
	<link rel="stylesheet" href="settings.css">
	<title>Document</title>
</head>
<body>
	<nav id="nav-bar">
		<ul id="nav-bar-list">
			<li id="id-container"><img src="../img/logo.png" id="logo"><span id="logo_text">Housing Assessment</span><img src="../img/icons/three-line.svg" id="collapse" class="collapse-style"></li><br>
			<li id="user"><img src="../img/icons/person.svg" class="icon"><span id="user-name">User Name</span></li>
			<li><img src="../img/icons/home.svg" class="icon"><a href="../index.html">Home</a></li>
			<li><img src="../img/icons/folder.svg" class="icon"><a href="../manage_report/manage_report.html">Report Manager</a></li>
			<li><img src="../img/icons/setting.svg" class="icon"><a href="../settings/settings.html">Settings</a></li>
			<li><img src="../img/icons/help.svg" class="icon"><a href="../help_page/help.html">Help</a></li>
			<li><img src="../img/icons/log-out.svg" class="icon"><a href="../login_page/login.html">Log Out</a></li>
		</ul>
	</nav>
	<main>
		<h1>Setting Page</h1>

		<div id="main-grid">

			<div style="width:175px" id="profile-nav" class="container">
				<ul>
					<li class="profile-option">Edit Profile</li>
					<li class="profile-option">Account Settings</li>
					<li class="profile-option">Security</li>
				</ul>
			</div>

			<div id="edit-profile" class="container">
				<div class="title">Edit Profile</div>
					<div class="item">
						<label name="username" id="username" class="box_label">First Name</label>
						<input type="text" id="username" class="input_box" name="username" required>
					</div>
					
					<div class="item">
						<label for="password" class="box_label">Last Name</label>
						<input type="text" id="password" class="input_box" name="password" required>
					</div><br>
					 
					<div class="item">
						<label for="password" class="box_label">Organization</label>
						<input type="text" id="password" class="input_box" name="password" required> 
					</div>

					<div class="item">
					<label for="password" class="box_label">Phone Number</label>
					<input type="text" id="password" class="input_box" name="password" required> 
					</div>
					<button class="save-btn">Save Changes</button>
			</div>

			<div id="account-settings">
				<div class="container">
					<div class="title">Account Settings</div>
					<div>
						<label name="username" id="username" class="box_label">Username</label>
						<input type="text" id="username" class="input_box" name="username">
					</div>
					<div>
						<label for="password" class="box_label">Password</label>
						<input type="text" id="password" class="input_box" name="password">
					</div>
					<button class="save-btn">Save Changes</button>
				</div>
				<div class="container">
					<div class="title">Change Email</div>
					<p class="email-para"><b>Current Email Address:</b> ****************@gmail.com</p> <button class="save-btn">Change Email</button>
				</div>			
			</div>	

			<div id="security">
				<div class="container">
					<div class="title">Security</div>
					<p style="margin: 0 0 1em 1em;">Two-factor authentication is currently not enabled. <a href="https://www.techtarget.com/searchsecurity/definition/two-factor-authentication"> Learn More</a></p>
					<button class="save-btn">Enable Two-Factor Authentication</button>
				</div>
			</div>

		</div>
	</main>
	<script src="../nav.js" type="text/javascript"></script>
	<script src="setting.js" type="text/javascript"></script>
</body>
</html>
